# spring-boot-sundy

./: .gitignore  README.md  macOS work.md  macOs work.md  pom.xml  发布规范.md  发布规范和流程.md  后端技术方案规范.md  方案设计规范.md  研发规范和流程.md  稳定性保障规范.md  项目整体方案规范.md  项目方案规范.md
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/: SocketioServerApplication.java
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/config/: ServerConfig.java
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/handler/: FutureMessageHandler.java  JoinRoomHandler.java
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/message/: AbstractMessage.java  FuturesMessage.java  RequestMessage.java  ResponseMessage.java  Room.java  User.java
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/server/: Bootstrap.java
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/share/: FuturesMessage.java
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/utils/: CleanJsonUtil.java  JsonConverter.java  MessageIdUtils.java
springboot-dubbo-consumer/src/main/java/com/sundy/nettysocketio/web/: IndexController.java
springboot-dubbo-consumer/src/main/resources/: application.yml  log4j2.yml
springboot-dubbo-consumer/src/main/resources/templates/: index.html
springboot-dubbo-consumer/src/test/java/com/sundy/nettysocketio/: CircuitBreakerTest.java  RetryingTest.java  SocketIOJavaClientTest.java  SocketioServerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/sundy/boot/: SpringBootSundyApplication.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/annotation/: Cache.java  CacheSet.java  CheckReqNo.java  Lock.java  MultiCache.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/biz/: AbstractLocalCacheManager.java  FuturesSubscribeBiz.java  LocalCacheManager.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/bizManager/: AbstractLocalCacheManager.java  FuturesSubscribeBiz.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/config/: ThreadPoolConfig.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/dao/: FuturesSubscribeDao.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/domain/: DataSource.java  FuturesSubscribe.java  UserBean.java  UserService.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/exception/: BizException.java  ErrorCodeEnum.java  StockLimitException.java  SystemException.java  UnauthorizedException.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/freq/: FreqContext.java  FreqInfoBuilder.java  FreqKeyBuilder.java  FreqManager.java  FreqRecorder.java  FreqStore.java  Locker.java  LuaScript.java  Recorder.java  User.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/hystrix/: GetProductInfoCommand.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/limiter/: StatItem.java  TPSLimiter.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/mapStruct/: BeanConvertMapper.java  BeanConvertMapperSpring.java  BeanConverter.java  Source.java  Target.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/pid/: BasePID.java  IncrementalPID.java  PIDParam.java  PositionalPID.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/protostuff/: Group.java  User.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/redis/: BloomFilterHelper.java  DistributedRedisLockComponent.java  RedisAsyncComponent.java  RedisBloomFilterComponent.java  RedisComponent.java  RedisConfiguration.java  RedisLock.java  RedisLockComponent.java  RedisLockConfiguration.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/shrio/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/socketio/: Bootstrap.java  FuturesMessage.java  ServerConfig.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/spy/: SqlCostInterceptor.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/swagger2/: Swagger2Configuration.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/utils/: ApplicationContextUtil.java  ArrayUtil.java  AsyncUtil.java  CircularBlockingQueue.java  CircularQueue.java  ClassUtil.java  CleanJsonUtil.java  CloseableHttpClientGenerator.java  CloseableHttpClientUtil.java  CodecUtil.java  Constants.java  CookieUtil.java  DatePattern.java  DateUtil.java  FileUtil.java  HashUtil.java  HttpClientUtil.java  JWTComponent.java  JsonConverter.java  LocaleMessageSourceComponent.java  Md5Utils.java  MessageIdUtils.java  NamedThreadFactory.java  ObjectUtil.java  ParsiiExprUtil.java  ParsiiUtil.java  PatternUtil.java  ProtostuffUtil.java  RSAKeyUtil.java  RandomString.java  RedisLockTool.java  RedisTemplateUtil.java  ResourceUtil.java  Snowflake.java  StreamUtil.java  SystemClock.java  ThreadPollUtil.java  WebUtil.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/validator/: UserVO.java  ValidateUtil.java  ValidateVOUtil.java  ValidateVoUtil.java  ValidatorUtil.java
springboot-dubbo-provider/src/main/java/com/sundy/boot/web/: AbstractRequest.java  (+3 more)
springboot-dubbo-provider/src/main/resources/: application.yml  application_bak.yml  log4j2.yml  mybatis-config.xml
springboot-dubbo-provider/src/main/resources/mappers/: FuturesSubscribeMapper.xml
springboot-dubbo-provider/src/main/resources/sql/: demo.sql
springboot-dubbo-provider/src/main/resources/static/js/: test.js
springboot-dubbo-provider/src/main/resources/templates/: index.html
springboot-dubbo-provider/src/test/java/com/sundy/boot/: BaseGeneratorTest.java  CircuitBreakerTest.java  DateTimeFormatTest.java  FutureSubscribeBizTest.java  GuavaBloomFilterTest.java  H2CodeGeneratorTest.java  JwtRSATest.java  MySQLGeneratorTest.java  ParsiiTest.java  PidTest.java  ProtostuffTest.java  SocketIOJavaClientTest.java  SpringBootSundyApplicationTests.java
(+136 files in other folders)
